# Flask Secret Key
SECRET_KEY='thel0rdEmmanue1i$myhelpwhosha11if3ar'

# MySQL Database Credentials
DB_HOST='198.175.150.211'
DB_USER='fluidcor_admin2'
DB_PASSWORD='Xavier%2013'
DB_NAME='fluidcor_dialogues1'