# Flask Secret Key
SECRET_KEY='thel0rdEmmanue1i$myhelpwhosha11if3ar'

# MySQL Database Credentials
DB_HOST='localhost'
DB_USER='ndungi'
DB_PASSWORD='Xavier2013'
DB_NAME='fluid'


MYSQL_ROOT_PASSWORD=Xavier%2013
MYSQL_DATABASE=fluid
MYSQL_USER=ndungi
MYSQL_PASSWORD=Xavier%2013
